<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hyperic.hypcomm</groupId>
	<artifactId>hadoop-collectd</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>hadoop-collectd</name>
	<description>A Hadoop metrics.spi.MetricContext for sending metric data to collectd.</description>
	<url>https://github.com/hyperic/hadoop-collectd</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<hadoop.version>0.20.2-cdh3u1</hadoop.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/hyperic/hadoop-collectd</url>
		<connection>scm:git:git://github.com/hyperic/hadoop-collectd.git</connection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/hyperic/hadoop-collectd/issues</url>
	</issueManagement>
<!--
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://hadoop-collectd.googlecode.com/svn/maven2/</url>
		</repository>
	</distributionManagement>
 -->

	<repositories>
		<repository>
			<id>cloudera</id>
			<name>Cloudera Repository</name>
			<url>https://repository.cloudera.com/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>jasper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.hyperic.hypcomm</groupId>
			<artifactId>jcollectd</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

		<!-- Testing -->
<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.2,5.0.0)</version>
			<scope>test</scope>
		</dependency>
 -->
	</dependencies>

	<build>
		<plugins>
			<!-- use specified java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- assemble running 'mvn package' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
